source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 4.2', '>= 4.2.1'
gem 'twitter-bootstrap-rails'
gem "cocoon"
gem 'chartjs-ror'
gem 'chartkick', '~> 2.2', '>= 2.2.3'
gem 'pg', '~> 0.20.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano', '~> 3.6', '>= 3.6.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger'

  gem 'web-console', '~> 2.0'
  gem 'spring'
end
