# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  registration_name: MyString
  headquater: MyText
  country: MyString
  founded: 2017-05-05 10:10:46
  link: MyString
  business_model: MyString
  industry: MyString
  consumer_target: MyString
  latest_financial: 9.99
  total_fund_raised: 9.99

two:
  name: MyString
  registration_name: MyString
  headquater: MyText
  country: MyString
  founded: 2017-05-05 10:10:46
  link: MyString
  business_model: MyString
  industry: MyString
  consumer_target: MyString
  latest_financial: 9.99
  total_fund_raised: 9.99
