# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  metric_id: 1
  period_value_id: 1
  year: MyString
  value: MyString

two:
  metric_id: 1
  period_value_id: 1
  year: MyString
  value: MyString
